<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="ISO-8859-1">
<title>CDM Documentation</title>
<!--  <link rel="stylesheet" type="text/css" href="css/createPage.css">-->
<style>
#logo{
    width:2.5%;
    height: 2.5%;
    float: left;
   
}
header{
    background-color: lightgreen;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
 }
 #name{
    position: relative;
    font-family:  Impact;
    font-size: 1.5em;
    margin-top: 1.2%;

}
#myMain{
    clear:both;
    margin: auto;
    text-align: center;
    width:80%;
    margin-top: 5%;
    padding:2%;
    background-color: #B3FFBE;
}
h2{
    text-align: center;
    font-family: Cambria;
}
footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 4%;
   background-color: lightgreen;
   text-align: right;
}

.foot{
font-size: 1.5em;
font-family: 'Times New Roman', Times, serif;
margin-right: 2%;
}
table, td, th {  
    font-family: 'Times New Roman';

  }

  button{
      font-family: 'Courier New', Courier, monospace;
      font-size: 1.5em;
      width: 35%;
      height: 30%;
  }
  
  table.center {
    margin-left:auto; 
    margin-right:auto;
  }
  button{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #B2BFBB;
    width: 25%;
    height: 30%;
}
.topR{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
}

</style>
</head>
<body>
    <header>
        <img id="logo" src="../images/lightbulb.png" alt="log">
        <p id="name"> Project Lumen</p>
        <!--<div id="selections">-->
            <!--<img src="images/search-icon.png" alt="Mountains" class="topR" >-->
            <!--<img src="images/notif.png" alt="Notification" class="topR">-->
            <!--<img src="images/profile.png" alt="User Profile" class="topR">-->
        <!--</div>-->
        </header>
       <div>
        <img src="../images/cdm.png" alt="Mountains" class="topR" >
       </div>

   <div id="myMain">
       <div class="myLeft">
        <table>
                <tr>
                </tr>
                <tr>
                    <th>Project Forms: </th>
                    <td><input type="text" placeholder="Search Forms"/></td>
                  <td></td>
                </tr>
                <tr>
                    <td><a href="#">CDM-ACIA-FORM</a></td>
                    <td><a href="#">Form 2</a></td>
                    <td><a href="#">Form 3</a></td>
                    <td><a href="#">Form 4</a></td>
                </tr>
              </table>
              <hr>
              
</div>
<div class="myRight">
        <embed src="../files/accrForm01_AA.pdf" type="application/pdf" width="100%" height="500px"/>
 </div>
 <button><a th:href="@{/user}">Create Project</a></button>&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;
<button><a href="home.html">Cancel</a></button>
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
<button><a href="home.html">Save</a></button>
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
<br>
</div>

<footer>
        <a class="foot" href="">Email </a>
        <a class="foot" href="">Feedback </a>
        <a class="foot" href="">Contact us!</a>
</footer>
</body>
</html>