<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create Project</title>
<!--<link rel="stylesheet" type="text/css" href="css/createPage.css">-->
<style>
#logo{
    width:2.5%;
    height: 2.5%;
    float: left;
   
}
header{
    background-color: lightgreen;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
 }
 #name{
    position: relative;
    font-family:  Impact;
    font-size: 1.5em;
    margin-top: 1.2%;

}
#myMain{
    clear:both;
    margin: auto;
    text-align: center;
    width:80%;
    margin-top: 5%;
    padding:2%;
    background-color: #B3FFBE;
}
h2{
    text-align: center;
    font-family: Cambria;
}
footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 4%;
   background-color: lightgreen;
   text-align: right;
}

.foot{
font-size: 1.5em;
font-family: 'Times New Roman', Times, serif;
margin-right: 2%;
}
table, td, th {  
    font-family: 'Times New Roman';

  }

  button{
      font-family: 'Courier New', Courier, monospace;
      font-size: 1.5em;
      width: 35%;
      height: 30%;
  }
  
  table.center {
    margin-left:auto; 
    margin-right:auto;
  }
  button{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #B2BFBB;
    width: 25%;
    height: 30%;
}
.topR{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
}
</style>

</head>
<body>
    
    <header>
        <img id="logo" src="../images/lightbulb.png" alt="log">
        <p id="name"> Project Lumen</p>
        <!--<div id="selections">-->
            <!--<img src="images/search-icon.png" alt="Mountains" class="topR" >-->
            <!--<img src="images/notif.png" alt="Notification" class="topR">-->
            <!--<img src="images/profile.png" alt="User Profile" class="topR">-->
        <!--</div>-->
        </header>
       <div>
        <img src="../images/top.png" alt="Mountains" class="topR" >
       </div>
   <div id="myMain">
       <h2>Project Creation</h2>
        <table class="center">
                <tr>
                </tr>
                <tr>
                    <td>Project Name: </td>
                  <td><input type="text"/></td>
                  <td style="width:20%;"></td>
                  <td>Project Description</td>
                </tr>
                <tr>
                  <td>Project Type: </td>
                  <td><select name="cars">
                <option value="volvo">Select Project Type</option>
                <option value="saab">Wind Turbines</option>
              </select>
              </td>
              <td style="width:20%;"></td>
              <td rowspan="6"><textarea rows="6" cols="40"></textarea></td>
                  
                </tr>
                <tr>
                  <td>Methodology: </td>
                  <td><select name="cars">
                <option value="volvo">Select Methodology</option>
                <option value="saab">Wind Turbines</option>
              </select></td>
                  <td style="width:20%;"></td>
                </tr>
                <tr>
                 <td>Host Country: </td>
                  <td><select name="cars">
                <option value="volvo">Select Country</option>
                <option value="saab">Wind Turbines</option>
              </select></td>
                  <td style="width:20%;"></td>
                </tr>
                <tr>
                  <td>Project Scale: </td>
                  <td> <input type="radio" name="gender" value="male" checked> Small
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="gender" value="female"> Large</td>
                  <td> </td>
                  <td style="width:20%;"></td>
                </tr>
                <tr>
                  <td>Deforrestation: </td><td> <input type="radio" name="gender" value="male"> Yes
                    &nbsp;&nbsp;&nbsp;&nbsp;
                   <input type="radio" name="gender" value="female" checked> No<br></td>
                  <td style="width:20%;"></td>
                </tr>
              </table>
              <br><br><br><br>
              <button><a th:href="@{/user/cdm}">Create Project</a></button>&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;
    <button><a href="home.html">Cancel</a></button>
    &nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;
     <button><a href="home.html">Save</a></button>
     &nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;
    <br>
    <br>
    <br>
</div>

<footer>
        <a class="foot" href="">Email </a>
        <a class="foot" href="">Feedback </a>
        <a class="foot" href="">Contact us!</a>
</footer>
</body>
</html>